.aside {
  grid-area: aside;
  line-height: 1.5;
  color: #252839;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  align-content: flex-start;
  background-color: color(white);
  height: 100%; }
  .aside .block {
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.25);
    padding: 10px 30px;
    width: 100%;
    margin-bottom: 10px;
    background: #b5b5b7; }
  .aside .profile h1 {
    font-size: 30px;
    color: #1b1324; }
  .aside .profile .summary {
    margin: 10px; }
  .aside .profile img {
    background-color: color(grey);
    height: 80%;
    width: 80%;
    border-radius: 50%;
    margin: auto auto 15px;
    display: block; }
  .aside .block-header, .aside .profile h1, .aside .comments-header {
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px; }
  .aside .search-block input {
    float: left;
    width: calc(100% - 40px);
    padding: 5px 10px;
    border: 1px solid #9a9a9a; }
  .aside .search-block button {
    background: #252839;
    outline: none;
    width: 30px;
    border: none;
    padding: 6px; }
    .aside .search-block button i {
      color: #ffe037; }
  .aside .icons-block {
    padding: 5px;
    font-size: 30px;
    color: #ffe037;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .aside .icons-block a {
      text-decoration: none;
      padding: 5px; }
    .aside .icons-block i {
      color: #ffe037; }
    .aside .icons-block i:hover {
      transform: scale(1.2); }
  .aside .subscribe input {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    color: black;
    border-radius: 5px; }
  .aside .subscribe button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: #ffe037; }
  .aside .tags-block .tags span {
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border-radius: 40px;
    background-color: #ffe037; }
    .aside .tags-block .tags span a {
      color: #252839;
      text-decoration: none; }
  .aside .comments-header {
    grid-column: 1/3; }
  .aside .comments-block {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: 60px calc(100% - 60px); }
    .aside .comments-block .avatar {
      grid-column: 1/2;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      object-fit: cover; }
    .aside .comments-block .comment {
      grid-column: 2/3;
      margin-top: 5px; }
    .aside .comments-block .comment p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .aside .comments-block .comment h5 {
      font-weight: bolder;
      font-size: 18px; }

/*# sourceMappingURL=aside.css.map */
