.main {
  background-color: #b5b5b7;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  grid-area: main; }
  .main .articles-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-content: space-evenly; }
    .main .articles-container .article {
      background-color: #252839;
      color: #efedd9;
      position: relative;
      min-height: 320px;
      min-width: 230px;
      padding: 10px;
      text-align: center; }
      .main .articles-container .article:hover .article-photo img {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        z-index: 25; }
      .main .articles-container .article .article-photo {
        overflow: hidden; }
        .main .articles-container .article .article-photo img {
          width: 100%;
          transition: transform .7s;
          position: relative;
          display: block; }
      .main .articles-container .article .article-data {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; }
      .main .articles-container .article .article-title {
        font-size: 25px;
        text-align: center;
        margin: 10px; }
      .main .articles-container .article .article-content {
        text-align: justify;
        margin-bottom: 10px; }
      .main .articles-container .article .article-bottom {
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        justify-items: center; }
        .main .articles-container .article .article-bottom .article-icons p,
        .main .articles-container .article .article-bottom i {
          display: inline; }
        .main .articles-container .article .article-bottom .article-date {
          margin-left: 5px; }

/*# sourceMappingURL=main.css.map */
