@import "variables";

.main {
  background-color: $aside_background;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  grid-area: main;

  .articles-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-content: space-evenly;
    .article {
      background-color: $header_footer_dg;
      color: $header_footer_c;

      position: relative;
      min-height: 320px;
      min-width: 230px;
      //max-height: 360px;
      //max-width: 250px;
      padding: 10px;
      text-align: center;

      &:hover {
        .article-photo {
          transform: scale(1.1, 1.1);
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          z-index: -1;
        }
      }
      .article-photo{
        width: 100%;
        transition: transform .7s;
        position: relative;
      }

      .article-photo:hover {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        z-index: 100;
      }

      .article-data {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
       // align-content: flex-start;
      }
      .article-title {
        font-size: 25px;
        text-align: center;
        margin: 10px;
      }

      .article-content {
        text-align: justify;
        margin-bottom: 10px;
      }

      .article-bottom {
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        justify-items: center;

        .article-icons p,
        i {
          display: inline;
        }

        .article-date{
          margin-left:5px;
        }
      }
    }
  }
}

